# Django Settings
SECRET_KEY=your_django_secret_key_here
DEBUG=False

# Database
DB_NAME=your_database_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

# Cloudflare SSL Certificate Setup
# Add your Cloudflare API token here for automated SSL certificate generation
# Get your token from: https://dash.cloudflare.com/profile/api-tokens
# Create token with "DNS:Edit" permission for zone
CF_API_TOKEN=your_cloudflare_api_token_here

# Email (Optional)
EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_password

# Other settings
ALLOWED_HOSTS=smw.pgwiz.cloud,*.smw.pgwiz.cloud,pgwiz.cloud
